# Android-OpenCV

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facedetected/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/flowerclassification/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/grayscaleimage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/startopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/facedetected/: MainActivity.java
app/src/main/java/com/example/flowerclassification/: Classifier.java  MainActivity.java  Recognition.java
app/src/main/java/com/example/grayscaleimage/: MainActivity.java
app/src/main/java/com/example/startopencv/: MainActivity.java
app/src/main/ml/: label.txt  model.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facedetected/: ExampleUnitTest.java
app/src/test/java/com/example/flowerclassification/: ExampleUnitTest.java
app/src/test/java/com/example/grayscaleimage/: ExampleUnitTest.java
app/src/test/java/com/example/startopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv-sdk/: build.gradle
opencv-sdk/java/src/org/opencv/android/: OpenCVLoader.java
